events {
    worker_connections  16;
}
http {
    server {
        listen 443 ssl;
    	ssl_certificate     /etc/cert/exampletthoge.com+2.pem;
    	ssl_certificate_key /etc/cert/exampletthoge.com+2-key.pem;
        server_name  exampletthoge.com;
        location / {
            proxy_pass http://172.30.0.2:8080/; # rpコンテナのipアドレス:port
            proxy_redirect off;
        }
    }

    server {
        listen 443 ssl;
    	ssl_certificate     /etc/cert/fido2.exampletthoge.com+2.pem;
    	ssl_certificate_key /etc/cert/fido2.exampletthoge.com+2-key.pem;
        server_name  fido2.exampletthoge.com;
        location / {
            proxy_pass http://172.30.0.3:8081/; # fido2コンテナのipアドレス:port
            proxy_redirect off;
        }
    }
}